<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/menu"
        android:src="@drawable/sample_pet_pic" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_drawable"
            android:text="识别注册"
            android:textSize="18sp" />

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_drawable"
            android:text="身份验证"
            android:textSize="18sp" />

        <Button
            android:id="@+id/view_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verify"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_drawable"
            android:text="查看宠物数据"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>