<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DetectActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/DetectCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="90dp"
        opencv:show_fps="true"
        opencv:camera_id="any"/>

    <Button
        android:id="@+id/detectStartBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_drawable_unselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>