<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_text" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_outline_location_on_24"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/img" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/img"
        android:layout_toRightOf="@+id/img2"
        android:textSize="10sp"
        android:hint="当前位置"/>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_outline_camera_alt_24"
            android:paddingHorizontal="80dp"
            android:background="@drawable/button_drawable_white"
            android:text="识别注册"
            android:textSize="18sp" />

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_outline_fingerprint_24"
            android:paddingHorizontal="80dp"
            android:background="@drawable/button_drawable_white"
            android:text="身份验证"
            android:textSize="18sp" />

        <Button
            android:id="@+id/view_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verify"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_outline_folder_open_24"
            android:paddingHorizontal="80dp"
            android:background="@drawable/button_drawable_white"
            android:text="宠物数据"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>